# blazor-spaces

./: BlazorSpaces.nuspec  README.md  blazor-spaces.sln
BlazorBook/: BlazorBook.cs  BlazorBook.csproj  BlazorBookUI.razor  Component.razor  Sidebar.razor  _Imports.razor
BlazorSpaces/: BlazorSpaces.csproj  Bottom.razor  BottomResizable.razor  Core.cs  CoreResizing.cs  CoreTypes.cs  CoreUtils.cs  Fill.razor  Layer.razor  Left.razor  LeftResizable.razor  Resources.cs  Right.razor  RightResizable.razor  Scripts.cs  Space.razor  SpaceStore.cs  Top.razor  TopResizable.razor  ViewPort.razor  _Imports.razor  compilerconfig.json
BlazorSpaces.Demo/: App.razor  BlazorSpaces.Demo.WASM.csproj  BlazorSpaces.Demo.csproj  Program.cs  _Imports.razor
BlazorSpaces.Demo.Server/: App.razor  BlazorSpaces.Demo.Server.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorSpaces.Demo.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
BlazorSpaces.Demo.Server/Properties/: launchSettings.json
BlazorSpaces.Demo.Server/wwwroot/css/: storybook.less
BlazorSpaces.Demo.Server/wwwroot/js/: spaces.js
BlazorSpaces.Demo/Pages/: Index.razor  Story.razor
BlazorSpaces.Demo/Pages/Stories/: Stories_Demo.razor  Stories_Left.razor  Stories_ViewPort.razor
BlazorSpaces.Demo/Pages/Storybook/: Component.razor  Sidebar.razor  Storybook.cs  Storybook.razor  Storybook.razor.css
BlazorSpaces.Demo/Shared/: MainLayout.razor
BlazorSpaces.Demo/wwwroot/: index.html
BlazorSpaces.Demo/wwwroot/css/: storybook.css
BlazorSpaces.Stories/: BlazorSpaces.Stories.csproj  Demo_Default.razor  LeftResizable_Default.razor  Left_Default.razor  ViewPort_Default.razor  _Imports.razor
BlazorSpaces/wwwroot/: spaces.css  spaces.js  styles.css
src/Demo/: BlazorWasmApp.csproj
src/Demo/Pages/: Index.razor
src/Demo/Pages/Spaces/: Bottom.razor  Fill.razor  Left.razor  Right.razor  Space.razor  Spaces.cs  Top.razor  ViewPort.razor
src/Demo/Properties/: launchSettings.json
src/Demo/Shared/: MainLayout.razor
src/Demo/wwwroot/: index.html
