<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorBook" Version="0.0.1-beta.2" />
    <PackageReference Include="BlazorSpaces" Version="0.0.1-beta.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- extends watching group to include *.razor files -->
    <Watch Include="..\**\*.css" />
    <Watch Include="..\**\*.razor" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSpaces.Stories\BlazorSpaces.Stories.csproj" />
  </ItemGroup>

</Project>
