<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorBook\BlazorBook.csproj" />
    <ProjectReference Include="..\BlazorSpaces.Stories\BlazorSpaces.Stories.csproj" />
    <ProjectReference Include="..\BlazorSpaces\BlazorSpaces.csproj" />
  </ItemGroup>

</Project>
