<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorBook" Version="0.0.1-beta.2" />
    <PackageReference Include="BlazorSpaces" Version="0.0.1-beta.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorSpaces.Stories\BlazorSpaces.Stories.csproj" />
  </ItemGroup>

</Project>
